driver=org.h2.Driver
#url=jdbc:h2:file:~/test
url=jdbc:h2:mem:testdb
username=sa
password=
changeLogFile=src/main/resources/db/master.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml

referenceUrl=hibernate:spring:pl.gajowski.mateusz.hotelbooking?dialect=org.hibernate.dialect.MySQL5Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
